<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title> 
    <style>
        .item1 {
            background-color: lightcoral;
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: green;
            height: 150px;
        }
        .item4 {
            background-color: brown;
        }
        .item5{
            background-color: palevioletred;
        }
        .item6{
            background-color: blue;
        }
        .item7{
            background-color: yellow;
        }
        .item8{
            background-color: crimson;
        }
        .container {
            font-family: sans-serif;
            background-color: #fddd;
            font-size: 30px;
            margin: 40px;

            /* FLEXBOX */

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">HTML</div>
        <div class="item2">and</div>
        <div class="item3">CSS</div>
        <div class="item4">are</div>
        <div class="item5">amazing</div>
        <div class="item6">languages</div>
        <div class="item7">to</div>
        <div class="item8">learn</div>
    </div>
</body>
</html>