<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title> 
    <style>
        .item1 {
            background-color: lightcoral;
        }
        .item2{
            background-color: rgb(168, 9, 9);
        }
        .item3{
            background-color: green;
            height: 150px;
        }
        .item4 {
            background-color: brown;
        }
        .item5{
            background-color: palevioletred;
        }
        .item6{
            background-color: rgb(114, 114, 182);
        }
        .item7{
            background-color: yellow;
        }
        .item8{
            background-color: crimson;
        }
        .container {
            font-family: sans-serif;
            background-color: #fddd;
            font-size: 30px;
            margin: 40px;

            /* CSS GRID */
             
            display: grid;
            /* grid-template-columns: 200px 200px 1fr 1fr; */
            /* grid-template-columns: 2fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 300px 200px; */
            grid-template-rows: 1fr 1fr;
            height: 500px;
            /* gap: 30px; */
            column-gap: 10px;
            row-gap: 20px;

        }

        .container-2 {
            display: none;
            width: 1000px;
            height: 600px;
            margin: 100px;
            font-size: 30px;
            background-color: black;
            font-family: sans-serif;
        }
        .item8 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .item2 {
            grid-column: 1 /  2;
            /* grid-column: 1 / -1 or 1 / span 4; */
            grid-row: 2 / 2;
        }
        .item4 {
            grid-row: 1 / span 2;
            grid-column: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">(1)HTML</div>
        <div class="item2">(2)and</div>
        <div class="item3">(3)CSS</div>
        <div class="item4">(4)are</div>
        <div class="item5">(5)amazing</div>
        <div class="item6">(6)languages</div>
        <!-- <div class="item7">(7)to</div> -->
        <div class="item8">(8)learn</div>
    </div>


    <!-- CONTAINER 2 -->
    <div class="container-2">
        <div class="item1">(1)HTML</div>
        <div class="item3">(2)and</div>
        <div class="item5">(3)CSS</div>
        <div class="item4">(4)are</div>
        <div class="item2">(5)amazing</div>
        <div class="item8">(6)languages</div>
        <div class="item6">(7)to</div>
        <div class="item7">(8)learn</div>
    </div>
</body>
</html>