<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
                  /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
            /* COLOR URL 

                Open Color
                Coolors
            */
            /* IMAGES SITES
                Unsplash
                Pexels
                DrawKit
                UnDraw

            FOR IMAGE COMPRESSING
                Squoosh  

            FREE ICONS SITES
            Phosphor  Icons
            Ionicons
            IconsS8
            */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            /* ------------------------ */
            /* GENERAL STYLES */
            /* ------------------------ */
            body {
                font-family: sans-serif;
                color: #343a40;
                font-family: "Inter", sans-serif;
                line-height: 1;
            }
            .carousel {
                width: 800px;
                margin: 100px auto;
                background-color: #087f5b;
                border-radius: 8px;
                padding-left: 86px;
                /* color: #fff; */

                display: flex;
                align-items: center;
                gap: 86px;
                position: relative;
            }
            img{
                border-radius: 8px;
                height: 200px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            }
            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                color: #e6fcf5;
            }

            .testimonial-author{
                font-size: 14px;
                margin-bottom: 4px;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #c3faeb;
            }

            .testimonial-job {
                font-size: 12px;
                color: #c3faeb;
            }

            /* CONTROLS */
            .btn {
                background-color: #fff;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                position: absolute;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn-icon {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }
        </style>
</head>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Aimeda">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur a, blanditiis consequatur quaerat qui sint doloribus fugiat ad molestias magni nihil, quisquam.
            </p>
            <p class="testimonial-author">
                Maria de Aimeda
            </p>
            <p class="testimonial-job">Senior Product Manager</p>
        </blockquote>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>              
        </button>
    </div>
</body>
</html>