<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINATION TEST</title>

    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        body {
            font-family: sans-serif;
            color: #343a40;
            font-family: "Inter", sans-serif;
            line-height: 1;

            display: flex;
            justify-content: center;
        }

        .pagination {
            width: 350px;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .pagination-number {
            color: #343a40;
            text-decoration: none;
            background-color: #087f5b;
            padding: 5px 12px;
            font-size: 24px;
            margin-left: 8px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="pagination">
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
        </button>

        <a href="#" class="pagination-number">1</a>
        <a href="#" class="pagination-number">2</a>
        <a href="#" class="pagination-number">3</a>
        <a href="#" class="pagination-number">4</a>
        <a href="#" class="pagination-number">5</a>
        <a href="#" class="pagination-number">6</a>
        <span>...</span>
        <a href="#" class="pagination-number">23</a>
        
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>          
        </button>
    </div>
</body>
</html>