<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <title>OMNIFOOD HERO SECTION</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }
        body {
            line-height: 1;
            /* display: flex;
            justify-content: center;
            flex-direction: column; */
        }
        .container
         {
            width: 80%;
            /* margin: 0 auto; */
            /* width: 1200px; */
            /* background-color: red; */
         }
         header {
            /* width: 100%; */
            height: 100vh;
            background-color: orangered;
            /* background: rgba(0, 0, 0, 0.7) url(hero.jpg);
            background-blend-mode: darken; */
            /* ALTERNATIVE OF BACKGROUND */
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
            ), url(hero.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


         }
         .main-header {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
         }

        nav{
            width: 80%;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }
        .header-container{
            width: 80%;
        }
        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited { 
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
          padding: 96px 0;  
          background-color: #f7f7f7;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        /* .margin {
            margin-bottom: 48px;
        } */
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="main-header">
        <div class="header-container">
            <div class="header-container-inner">
            <h1>A healthy meal delivered to your door, every single days.</h1>
            <p>Looking for an healthy, homemade-taste-like meal? You are at the right place 👍👍. We provide you with a nutritional, sensational, and sentimental food that taste like HOME!!!</p>
            <a href="#" class="btn">Start eating well</a>
        </div>
        </div>
    </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil amet alias fuga quia exercitationem. Earum cum, ipsa in asperiores dolore aut quisquam nesciunt tempora enim odio soluta iste, veritatis minus?
            </p>
        </div>
    </section>
</body>
</html>