/* rem and em do not depend on html font-size in media queries! w1
   Instea, 1rem = 1em = 16px  */


/* ************************ */
/* BELOW 1344px (smaller desktops) */
/* ************************ */
   @media (max-width: 84em) {
    .hero {
        /* max-width: 120rem; */
    }

    .heading-primary {
        font-size: 4.4rem;
    }    

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
   }

   
    /* ******************** */
    /* FOR LANDSCAPE    */
    /* ******************** */

   @media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 5.2rem;
    }
    
    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 4.8rem 2.4rem;
    }
   }

   
    /* ******************** */
    /* FOR TABLETS   */
    /* ******************** */

   @media (max-width: 59em){
    html {
        /* 8px / 16px = 0.5 = 60% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr; 
        padding: 0 2.4rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* 3/1 = 60% 2/5 = 40%  */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }
    /* ******************** */
    /* MOBILE NAVIGATION    */
    /* ******************** */

    .main-nav {
        background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-out;

        /* hide navigation */
        /* display: none; allows no transition */
        /* display: none; */


        /* These following techniques are to be used only if display: none; cannot be used>>>>> P.S Display: none; hinder transition from working */

        
        /*1) Hide the element visually */
        opacity: 0;
        /*2)  Make it unaccesible to the mouse and keyboard */
        pointer-events: none;
        /* Hide it from screen reader*/
        visibility: hidden;
    }

    .nav-open .main-nav {
        /* opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0); */
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        /* display: block; */
    } 

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: block;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav-link.new-cta:link,
    .main-nav-link.new-cta:visited {
    padding: 1rem 3.2rem;
}
    
    /* .icon-mobile-nav[name="close-outline"]{
        display: block;
    } */
   } 

   /* ********************** */
   /* BELOW 700PX (smaller tablets) */
   /* ********************** */

   @media (max-width: 44em) {
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);   
    }

    .diets {
        grid-column: 1/ span 2;
        justify-self: center;
        text-align: center;
    }

    .heading-secondary {
        margin-bottom: 4.4rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, 
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
   }

   /* ************************* */
   /* BELOW (544+) (smaller tablets) */
    /* ************************* */

    @media (max-width: 34em) {
        .grid {
            row-gap: 4.8rem;
        }

        .grid--2-cols,
        .grid--3-cols,
        .grid--4-cols {
            grid-template-columns: repeat(1, 1fr);
        }

        .cta-form {
            
        }


    }

   